## MongoDB
MONGODB_DSN=mongodb://user:password@127.0.0.1:27017

## Milvus
MILVUS_URI=http://127.0.0.1:19530

## BM25 persist
BM25_PERSIST=path_to_bm25_persist

## Chat LLM API
CHAT_LLM_BASE_URL=http://127.0.0.1:8000/v1
CHAT_LLM_API_KEY=api_key
CHAT_LLM_MODEL=model_name

## Reasoning LLM API
REASONING_LLM_BASE_URL=http://127.0.0.1:8000/v1
REASONING_LLM_API_KEY=api_key
REASONING_LLM_MODEL=model